<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/imgs/favicon.png" rel="icon" type="image/x-icon" />
    <title>AULAPP Front-Components</title>
    <link rel="stylesheet" href="assets/stylesheets/_css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body>

<span id="component_top_bar"></span>            <!-- TOPBAR -->





<div class="roadbar" id="temp_roadbar">


        <!-- Comp Menu Left -->
        <div class="left_menu color_manager">
            <h4>
                <i class="fas fa-users"></i>
            </h4>
        </div>
        <!-- End Comp Menu Left -->

        <div class="router">
            <h4 onclick="show_hide(`temp_roadbar `,`temp_jumbo_banner`);">
                <i class="ti-angle-left"></i>
                <span class="router_text">Gestão de Alunos</span>
            </h4>

            <div class="router_small">
                <ol class="breadcrumb"> 
                    <li><a href="#">Área Inicial</a></li>
                    <li class="active">Turmas de Alunos</li>
                    
                </ol>
            </div>
            
        </div>

        <!-- Comp Button Scroll Top -->

        <!-- <div class="button_scroll_top hidden-sm hidden-xs" id="temp_button_scroll_top">
            <i class="ti-angle-up"></i>
        </div> -->

        <!-- End Comp Button Scroll Top -->

</div>




<section class="container">
    

        <div class="title_area">
                <h3>Turmas de Alunos</h3>
                <div>Organize seus alunos de uma forma inteligênte.</div>
            </div>




            <div class="search_bar">
                    <i class="icon_search ti-search"></i>
                    <input type="search" class="input_search" onClick="this.select();" placeholder="Procurar">
                
                
                    <div class="filter_search">
                        <span class="hidden-sm hidden-xs">Por Turmas</span>
                        <i class="fas fa-sliders-h" data-toggle="tooltip" data-placement="left" title="Todas as Turmas"></i>
                    </div>
                </div>
</section>









<!-- Comp Mosaic EM DESENVOLVIMENTO -->
<div class="mosaic">
  <div class="container-fluid">
    <div class="row">





      <!-- Comp box_mosaic ==== SETTINGS 4 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
            <div class="class_inner">
    
              <div class="painel_box_area_top" hidden>
                <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                  <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
                </button>
              </div>
    
              <div class="cape_box_mosaic icon_box">
                <i class="fas fa-users color_default"></i>
              </div>
    
              <div class="row padding_list">
                <div class="col-xs-12">
                  <span class="title_box">Nova Turma</span>
                  <span class="subtitle_box"><br></span>
    
                  <!-- comp progressbar -->
                  <div class="progress" hidden>
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <!-- End Comp progressbar -->
    
                  <!-- comp painel_box_area_bottom -->
                  <div class="painel_box_area_bottom">
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" hidden>
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden>
                      <i class="fas fa-clone"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                      <i class="fas fa-info-circle"></i>
                    </button>
                  </div>
                  <!-- End comp painel_box_area_bottom -->
    
                </div>
              </div>
            </div>
          </div>
          <!-- End Comp box_mosaic -->
    






      <!-- Comp box_mosaic ==== SETTINGS 2 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
            <div class="class_inner">
    
              <div class="painel_box_area_top" hidden>
                <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                  <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
                </button>
              </div>
    
              <div class="cape_box_mosaic cape_students">
                <!-- <i class="fas fa-thumbtack"></i> -->
              </div>
    
              <div class="row padding_list">
                <div class="col-xs-12">
                  <span class="title_box">Turma B</span>
                  <span class="subtitle_box">210 alunos</span>
    
                  <!-- comp progressbar -->
                  <div class="progress" hidden>
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <!-- End Comp progressbar -->
    
                  <!-- comp painel_box_area_bottom -->
                  <div class="painel_box_area_bottom">
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" >
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" >
                      <i class="fas fa-clone"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                      <i class="fas fa-info-circle"></i>
                    </button>
                  </div>
                  <!-- End comp painel_box_area_bottom -->
    
                </div>
              </div>
            </div>
          </div>
          <!-- End Comp box_mosaic -->
    

          





      <!-- Comp box_mosaic ==== SETTINGS 2 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
            <div class="class_inner">
    
              <div class="painel_box_area_top" hidden>
                <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                  <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
                </button>
              </div>
    
              <div class="cape_box_mosaic cape_students">
                <!-- <i class="fas fa-thumbtack"></i> -->
              </div>
    
              <div class="row padding_list">
                <div class="col-xs-12">
                  <span class="title_box">Turma C</span>
                  <span class="subtitle_box">730 alunos</span>
    
                  <!-- comp progressbar -->
                  <div class="progress" hidden>
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <!-- End Comp progressbar -->
    
                  <!-- comp painel_box_area_bottom -->
                  <div class="painel_box_area_bottom">
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" >
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" >
                      <i class="fas fa-clone"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                      <i class="fas fa-info-circle"></i>
                    </button>
                  </div>
                  <!-- End comp painel_box_area_bottom -->
    
                </div>
              </div>
            </div>
          </div>
          <!-- End Comp box_mosaic -->
    

          




      <!-- Comp box_mosaic ==== SETTINGS 2 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
            <div class="class_inner">
    
              <div class="painel_box_area_top" hidden>
                <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                  <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
                </button>
              </div>
    
              <div class="cape_box_mosaic cape_students">
                <!-- <i class="fas fa-thumbtack"></i> -->
              </div>
    
              <div class="row padding_list">
                <div class="col-xs-12">
                  <span class="title_box">Turma Seminário</span>
                  <span class="subtitle_box">6 alunos</span>
    
                  <!-- comp progressbar -->
                  <div class="progress" hidden>
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <!-- End Comp progressbar -->
    
                  <!-- comp painel_box_area_bottom -->
                  <div class="painel_box_area_bottom">
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" >
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" >
                      <i class="fas fa-clone"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                      <i class="fas fa-info-circle"></i>
                    </button>
                  </div>
                  <!-- End comp painel_box_area_bottom -->
    
                </div>
              </div>
            </div>
          </div>
          <!-- End Comp box_mosaic -->
    

          





      <!-- Comp box_mosaic ==== SETTINGS 2 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
            <div class="class_inner">
    
              <div class="painel_box_area_top" hidden>
                <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                  <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
                </button>
              </div>
    
              <div class="cape_box_mosaic cape_students">
                <!-- <i class="fas fa-thumbtack"></i> -->
              </div>
    
              <div class="row padding_list">
                <div class="col-xs-12">
                  <span class="title_box">Turma A - Reforço</span>
                  <span class="subtitle_box">56 alunos</span>
    
                  <!-- comp progressbar -->
                  <div class="progress" hidden>
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <!-- End Comp progressbar -->
    
                  <!-- comp painel_box_area_bottom -->
                  <div class="painel_box_area_bottom">
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" >
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" >
                      <i class="fas fa-clone"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                      <i class="fas fa-info-circle"></i>
                    </button>
                  </div>
                  <!-- End comp painel_box_area_bottom -->
    
                </div>
              </div>
            </div>
          </div>
          <!-- End Comp box_mosaic -->
    

          





      <!-- Comp box_mosaic ==== SETTINGS 2 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
            <div class="class_inner">
    
              <div class="painel_box_area_top" hidden>
                <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                  <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
                </button>
              </div>
    
              <div class="cape_box_mosaic cape_students">
                <!-- <i class="fas fa-thumbtack"></i> -->
              </div>
    
              <div class="row padding_list">
                <div class="col-xs-12">
                  <span class="title_box">Turma Professores</span>
                  <span class="subtitle_box">12 alunos</span>
    
                  <!-- comp progressbar -->
                  <div class="progress" hidden>
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <!-- End Comp progressbar -->
    
                  <!-- comp painel_box_area_bottom -->
                  <div class="painel_box_area_bottom">
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" >
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" >
                      <i class="fas fa-clone"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                      <i class="fas fa-info-circle"></i>
                    </button>
                  </div>
                  <!-- End comp painel_box_area_bottom -->
    
                </div>
              </div>
            </div>
          </div>
          <!-- End Comp box_mosaic -->
    

          




      <!-- Comp box_mosaic ==== SETTINGS 2 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
            <div class="class_inner">
    
              <div class="painel_box_area_top" hidden>
                <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                  <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
                </button>
              </div>
    
              <div class="cape_box_mosaic cape_students">
                <!-- <i class="fas fa-thumbtack"></i> -->
              </div>
    
              <div class="row padding_list">
                <div class="col-xs-12">
                  <span class="title_box">Turma Teste</span>
                  <span class="subtitle_box">2450 alunos</span>
    
                  <!-- comp progressbar -->
                  <div class="progress" hidden>
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <!-- End Comp progressbar -->
    
                  <!-- comp painel_box_area_bottom -->
                  <div class="painel_box_area_bottom">
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" >
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" >
                      <i class="fas fa-clone"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                      <i class="fas fa-info-circle"></i>
                    </button>
                  </div>
                  <!-- End comp painel_box_area_bottom -->
    
                </div>
              </div>
            </div>
          </div>
          <!-- End Comp box_mosaic -->
    

          




      <!-- Comp box_mosaic ==== SETTINGS 2 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
            <div class="class_inner">
    
              <div class="painel_box_area_top" hidden>
                <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                  <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
                </button>
              </div>
    
              <div class="cape_box_mosaic cape_students">
                <!-- <i class="fas fa-thumbtack"></i> -->
              </div>
    
              <div class="row padding_list">
                <div class="col-xs-12">
                  <span class="title_box">Turma Todos</span>
                  <span class="subtitle_box">4120 alunos</span>
    
                  <!-- comp progressbar -->
                  <div class="progress" hidden>
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <!-- End Comp progressbar -->
    
                  <!-- comp painel_box_area_bottom -->
                  <div class="painel_box_area_bottom">
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" >
                      <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" >
                      <i class="fas fa-clone"></i>
                    </button>
                    <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                      <i class="fas fa-info-circle"></i>
                    </button>
                  </div>
                  <!-- End comp painel_box_area_bottom -->
    
                </div>
              </div>
            </div>
          </div>
          <!-- End Comp box_mosaic -->
    
    

      












    </div>
  </div>
</div>
<!-- End Comp Mosaic -->




<!-- COMP Pagination -->
<div class="pagination_area">
<ul>
   
    <li>Anterior</li>
    <li>1</li>
    <li>2</li>
    <li>...</li>
    <li>10</li>
    <li>11</li>
    <li>Próximo</li>
</ul>
</div>
<!-- END COMP Pagination -->





<!-- COMP Loading -->
    <div class="profile-main-loader" id="temp_load_icon" hidden>
      <div class="loader">
        <svg class="circular-loader"viewBox="25 25 50 50" >
          <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#ff0000" stroke-width="7" />
        </svg>
      </div>
    </div>
<!-- END COMP Loading -->






<!-- MODAL COMP -->
<div class="modal fade modal_default" id="ModalConfig" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>


            <!-- COMP Switches -->
            <div class="switches_s switches_title switches_tittle_modal" id="toggles">
                <input type="checkbox" name="checkbox1" id="myid" class="ios-toggle checkbox2" checked/>
                <label for="myid" class="checkbox-label" data-off="" data-on=""></label>
            </div>
             <!-- END COMP Switches -->


             <!-- MODAL TITLE -->
            <div class="icon_modal"><i class="fas fa-info-circle"></i></div>
            <div class="area_title_modal">
              <div class="subtitle_modal">Configurar</div>      
              <div class="modal-title">Funcionalidade</div>
            </div>
            <div class="ohter_info_modal">Aqui deve vir descrição, ela deve ser curta.</div>
             <!-- END MODAL TITLE -->
          
      </div>
      <div class="modal-body">



        

        <!-- Comp Accordion -->
        <div class="accordion_group">
            <div class="panel-group" id="accordion">

              <!-- Comp Line 1 -->
                <div class="panel panel-default panel_accordion">
                    <div class="panel-heading panel-heading_accordion">

                            <div class="title_accordion_label"> 
                             
                              <div class="area_line_one accordion-toggle collapsed" data-parent="#accordion"  data-toggle="collapse" href="#collapseOne">  Tipo <span>Presencial</span></div>


                              <div class="area_line_two">


                                  <!-- COMP Switches -->
                                  <div class="switches_xs switches_title" id="toggles">
                                      <input type="checkbox" name="checkbox1" id="myid1" class="ios-toggle checkbox2" checked/>
                                      <label for="myid1" class="checkbox-label" data-off="" data-on=""></label>
                                  </div>
                                   <!-- ENd COMP Switches -->


                                  <button class="btn_icon" data-toggle="tooltip" data-placement="top" title="Remover" >
                                      <i class="fas fa-trash-alt"></i>
                                  </button>

                                  <button class="btn_icon" data-toggle="tooltip" data-placement="top" title="Editar Nome" >
                                        <i class="fas fa-pencil-alt"></i>
                                  </button>
                      
                              </div>
                            
                            </div>

                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body panel-body_accordion">
                            

                            <!-- COMP Inter Line -->
                            <div class="inter_line row">
                              <div class="col-xs-3 link_interline"><a href="#sub_accordion1" class="icon_interline collapsed" data-toggle="collapse">Curadoria Manual</a></div>
                              <div class="col-xs-3">

                                  <!-- COMP Switches -->
                                  <div class="switches_xs switches_title" id="toggles">
                                      <input type="checkbox" name="checkbox1" id="sub_myid1" class="ios-toggle checkbox2" checked/>
                                      <label for="sub_myid1" class="checkbox-label" data-off="" data-on=""></label>
                                  </div>
                                  <!-- ENd COMP Switches -->


                              </div>
                              <div class="col-xs-6">Ao ativar esta propriedade o texto aqui se explica de uma forma inteligênte.</div>
                            </div>
                            <!-- End COMP Inter Line -->







                            <!-- COMP SUB ACCORDION -->
                            <div id="sub_accordion1" class="sub_accordion collapse">
                                



                               <!-- COMP Inter Line SETTING = TITLE -->
                               <div class="inter_line title row">
                                  <div class="col-xs-12 link_interline ">Configurações Avançadas</div>
                                </div>
                                <!-- End COMP Inter Line -->






                              <!-- COMP Inter Line SETTING SELECT -->
                              <div class="inter_line row">
                                <div class="col-xs-3 link_interline">Estilo da Curadoria?</div>
                                <div class="col-xs-3">
  
                                    <!-- COMP Select -->
                                    <select>
                                        <option value="curatorship_both">Ambos</option>
                                        <option value="curatorship_geral_list">List. Geral</option>
                                        <option value="curatorship_invited">Convite</option>
                                      </select>
                                  <!-- ENd COMP Select -->
  
  
                                </div>
                                <div class="col-xs-6">Ao ativar esta propriedade o texto aqui se explica de uma forma inteligênte.</div>
                              </div>
                              <!-- End COMP Inter Line -->








                               <!-- COMP Inter Line -->
                                <div class="inter_line row">
                                  <div class="col-xs-3 link_interline">Um Exemplo bloqueado tem?</div>
                                  <div class="col-xs-3">
    
                                      <!-- COMP Switches -->
                                      <div class="switches_xs switches_title switches_block" id="toggles">
                                          <input type="checkbox" name="checkbox1"  id="sub_sub_myid1" class="ios-toggle checkbox2" checked disabled/>
                                          <label for="sub_sub_myid1" class="checkbox-label" data-off="" data-on=""></label>
                                      </div>
                                    <!-- ENd COMP Switches -->
    
    
                                  </div>
                                  <div class="col-xs-6">Sim, repare que o componente Switches ganha a classe block e o input o disabled.</div>
                                </div>
                                <!-- End COMP Inter Line -->




                                <!-- COMP Inter Line SETTING 2 -->
                                <div class="inter_line row">
                                  <div class="col-xs-3 link_interline">Há prazo para aceitar a curadoria?</div>
                                  <div class="col-xs-3">
    
                                      <!-- COMP Switches -->
                                      <div class="switches_xs switches_title" id="toggles">
                                          <input type="checkbox" name="checkbox1" id="sub_sub_myid2" class="ios-toggle checkbox2" checked/>
                                          <label for="sub_sub_myid2" class="checkbox-label" data-off="" data-on=""></label>
                                      </div>
                                    <!-- ENd COMP Switches -->
    
    
                                  </div>
                                  <div class="col-xs-6">Texto resposta que tenha um input <input class="inter_line_input_number"type="number" min="1" max="99" value=3> dias.</div>
                                </div>
                                <!-- End COMP Inter Line -->



                                <!-- COMP Inter Line SETTING = TITLE -->
                                <div class="inter_line title row">
                                    <div class="col-xs-12 link_interline "><br>Notificações</div>
                                </div>
                                <!-- End COMP Inter Line -->



                                <!-- COMP Inter Line SETTING 2 -->
                                <div class="inter_line row">
                                    <div class="col-xs-3 link_interline"><i class="fas fa-bell"></i> Há prazo para aceitar a curadoria?</div>
                                    <div class="col-xs-3">
      
                                        <!-- COMP Switches -->
                                        <div class="switches_xs switches_title" id="toggles">
                                            <input type="checkbox" name="checkbox1" id="sub_sub_myid3" class="ios-toggle checkbox2" checked/>
                                            <label for="sub_sub_myid3" class="checkbox-label" data-off="" data-on=""></label>
                                        </div>
                                      <!-- ENd COMP Switches -->
      
      
                                    </div>
                                    <div class="col-xs-6">Texto resposta que tenha um input <input class="inter_line_input_number"type="number" min="1" max="99" value=3> dias.</div>
                                  </div>
                                  <!-- End COMP Inter Line -->








                            </div>
                            <!-- END COMP SUB ACCORDION -->







                            <!-- COMP Inter Line  Setting= no accordion -->
                            <div class="inter_line row">
                                <div class="col-xs-3 link_interline">Item sem Subitens?</div>
                                <div class="col-xs-3">
  
                                    <!-- COMP Switches -->
                                    <div class="switches_xs switches_title" id="toggles">
                                        <input type="checkbox" name="checkbox1" id="sub_myid2" class="ios-toggle checkbox2" />
                                        <label for="sub_myid2" class="checkbox-label" data-off="" data-on=""></label>
                                    </div>
                                    <!-- ENd COMP Switches -->
  
  
                                </div>
                                <div class="col-xs-6">Este aqui não possui um accordion dentro dele.</div>
                              </div>
                              <!-- End COMP Inter Line -->

                        </div>
                    </div>
                </div>
                




              <!-- Comp Line 2 -->
              <div class="panel panel-default panel_accordion">
                  <div class="panel-heading panel-heading_accordion">

                          <div class="title_accordion_label"> 
                           
                            <div class="area_line_one accordion-toggle collapsed" data-parent="#accordion"  data-toggle="collapse" href="#collapseTwo">  Tipo <span>A Distância</span></div>


                            <div class="area_line_two">


                                <!-- COMP Switches -->
                                <div class="switches_xs switches_title" id="toggles">
                                    <input type="checkbox" name="checkbox1" id="myid2" class="ios-toggle checkbox2" checked/>
                                    <label for="myid2" class="checkbox-label" data-off="" data-on=""></label>
                                </div>
                                 <!-- ENd COMP Switches -->


                                <button class="btn_icon" data-toggle="tooltip" data-placement="top" title="Remover" >
                                    <i class="fas fa-trash-alt"></i>
                                </button>

                                <button class="btn_icon" data-toggle="tooltip" data-placement="top" title="Editar Nome" >
                                      <i class="fas fa-pencil-alt"></i>
                                </button>
                    
                            </div>
                          
                          </div>

                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body panel-body_accordion">
                          <p>Aqui vai vir atributos desta linha</p>
                      </div>
                  </div>
              </div>





              <!--  Comp Line 3 -->
              <div class="panel panel-default panel_accordion">
                  <div class="panel-heading panel-heading_accordion">

                          <div class="title_accordion_label"> 
                           
                            <div class="area_line_one accordion-toggle collapsed" data-parent="#accordion"  data-toggle="collapse" href="#collapseThree">  Tipo <span>Externo</span></div>


                            <div class="area_line_two">


                                <!-- COMP Switches -->
                                <div class="switches_xs switches_title" id="toggles">
                                    <input type="checkbox" name="checkbox1" id="myid3" class="ios-toggle checkbox2" checked/>
                                    <label for="myid3" class="checkbox-label" data-off="" data-on=""></label>
                                </div>
                                 <!-- ENd COMP Switches -->


                                <button class="btn_icon" data-toggle="tooltip" data-placement="top" title="Remover" >
                                    <i class="fas fa-trash-alt"></i>
                                </button>

                                <button class="btn_icon" data-toggle="tooltip" data-placement="top" title="Editar Nome" >
                                      <i class="fas fa-pencil-alt"></i>
                                </button>
                    
                            </div>
                          
                          </div>

                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body panel-body_accordion">
                          <p>Aqui vai vir atributos desta linha</p>
                      </div>
                  </div>
              </div>



                

             
            </div>
        </div>
           <!-- End Comp Accordion -->



          <!-- COMP NEW_ITEM_ACCORDION -->
          <div class="new_item_accordion">
              <div class="text_top_item">ou</div>
              <div class="input_area">
                <input type="text" placeholder="Criar Tipo de Curadoria">
                <input type="button" class="btn btn-primary" value="Criar">
              </div>
            </div>
            <!-- END COMP NEW_ITEM_ACCORDION -->




      </div>
     
    </div>
  </div>
</div>
<!-- END MACRO COMP MODAL CONF -->



<!-- COMP PROFILE AREA -->
<div class="area_profile" id="temp_area_profile" hidden>

  <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="show_hide(`temp_area_profile`,`teste`)">
    <span aria-hidden="true">&times;</span>
</button>

<div class="title_area_profile">Seu Perfil no Aulapp</div>
<div class="row area_top">
    <div class="col-xs-12 sub_title_area_profile">Perfil</div>
    <div class="col-xs-3">
        <div class="photo_profile"></div>
    </div>
    <div class="col-xs-9">

      <!-- Comp edit_and_mark -->
      <div class="edit_and_mark">Viviane dos Santos <i class="fas fa-pencil-alt"></i></div>
      <!-- END Comp edit_and_mark -->

      <div>email@exemplo.com.br</div>

    </div>


    <div class="col-xs-12 sub_title_area_profile">Trocar Instituição</div>
    <div class="col-xs-12">
      <!-- Comp Drop-clean -->
          <div class="dropdown">
              <div class="drop_clean" type="button" data-toggle="dropdown">Nome da Instituição
              <span class="caret"></span></div>
              <ul class="dropdown-menu">
                <li><a href="#">Instituição A</a></li>
                <li><a href="#">Instituição B</a></li>
                <li><a href="#">Instituição C</a></li>
              </ul>
            </div>
      <!-- End Comp Drop-clean -->
      </div>

      <div class="col-xs-12 sub_title_area_profile">Preferências</div>

      <div class="col-xs-12">

            <input type="checkbox" name="checkbox1" id="myid300" class="ios-toggle checkbox2"/>
            Receber Notificações por email

      </div>


      <div class="col-xs-12 sub_title_area_profile">Segurança</div>
      <div class="col-xs-12 " id="temp_link_redefine" onclick="show_hide(`temp_mini_modal_new`,`temp_login`); show_hide(`temp_link_redefine`,`temp_mini_modal_new`)">Redefinir sua senha</div>



      <div class="col-xs-12 ">

                     <!-- COMP mini_modal -->
                     <div class="mini_modal" id="temp_mini_modal_new" hidden>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="show_hide(`temp_mini_modal_new`,`temp_link_redefine`)">
                                <span aria-hidden="true">&times;</span>
                        </button>
        
                        <div class="title_mini_modal">Trocar sua Senha</div>
    
                        <!-- NEW INSTITUTION -->
                        <div class="input_mini_modal"><input type="password" placeholder="Senha Atual"></div>
                        <div class="input_mini_modal"><input type="password" placeholder="Nova Senha"></div>
    
                       
    
                        <div class="button_area_mini_modal"><input type="button" class="bt btn-primary" value="Trocar"></button></div>
        
                    </div>
                    <!-- END COMP mini_modal -->
      </div>


      
      
    <div class="bottom_area_profile">
      <div class="text_profile">
        <div class="text_link"onclick="show_hide(`temp_area_profile`,`teste`)"><span >Finalizar Sessão <i class="fas fa-sign-out-alt"></i></span></div>
        100% Completo
      </div>
    </div>

</div>
</div>
<!-- END COMP PROFILE AREA -->



<span id="component_notification_area"></span>  <!-- NOTIFICATION AREA -->

<script src="assets/js-min/execution.js"></script>
</body>
</html>