<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AULAPP Front-Components</title>
    <link rel="stylesheet" href="assets/stylesheets/_css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body>

<span id="component_top_bar"></span>            <!-- TOPBAR -->
<span id="component_road_bar"></span>           <!-- ROAD BAR -->
<span id="component_jumbo_banner"></span>       <!-- JUMBO BANNER -->
<section class="container">
  <span id="component_search_bar"></span> 
    <span id="component_title_area"></span>     <!-- TITLE AREA --> 
        <!-- SEARCH BAR -->
</section>









<!-- Comp Mosaic EM DESENVOLVIMENTO -->
<div class="mosaic">
  <div class="container-fluid">
    <div class="row">


      <!-- Comp box_mosaic ==== SETTINGS 1 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
        <div class="class_inner">

          <div class="painel_box_area_top">
            <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar" >
              <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
            </button>
          </div>

          <div class="cape_box_mosaic icon_box">
            <i class="fas fa-file"></i>
          </div>

          <div class="row padding_list">
            <div class="col-xs-12">
              <span class="title_box">Criar Conteúdo</span>
              <span class="subtitle_box">Ao melhor estilo power point</span>

              <!-- comp progressbar -->
              <div class="progress" hidden>
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                </div>
              </div>
              <!-- End Comp progressbar -->

              <!-- comp painel_box_area_bottom -->
              <div class="painel_box_area_bottom">
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" hidden>
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden>
                  <i class="fas fa-clone"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
              <!-- End comp painel_box_area_bottom -->

            </div>
          </div>
        </div>
      </div>
      <!-- End Comp box_mosaic -->


      <!-- Comp box_mosaic ==== SETTINGS 2 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
        <div class="class_inner">

          <div class="painel_box_area_top">
            <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
              <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
            </button>
          </div>

          <div class="cape_box_mosaic">
            <!-- <i class="fas fa-thumbtack"></i> -->
          </div>

          <div class="row padding_list">
            <div class="col-xs-12">
              <span class="title_box">Curadoria</span>
              <span class="subtitle_box">Garanta a qualidade do conteúdo</span>

              <!-- comp progressbar -->
              <div class="progress" hidden>
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                </div>
              </div>
              <!-- End Comp progressbar -->

              <!-- comp painel_box_area_bottom -->
              <div class="painel_box_area_bottom">
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" hidden>
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden>
                  <i class="fas fa-clone"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
              <!-- End comp painel_box_area_bottom -->

            </div>
          </div>
        </div>
      </div>
      <!-- End Comp box_mosaic -->









      <!-- Comp box_mosaic ==== SETTINGS 1 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
        <div class="class_inner">

          <div class="painel_box_area_top" hidden>
            <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
              <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
            </button>
          </div>

          <div class="cape_box_mosaic">
            <!-- <i class="fas fa-graduation-cap color_teacher"></i> -->
          </div>

          <div class="row padding_list">
            <div class="col-xs-12">
              <span class="title_box">Tutoria</span>
              <span class="subtitle_box">Relação Aluno-Professor</span>

              <!-- comp progressbar -->
              <div class="progress" >
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                </div>
              </div>
              <!-- End Comp progressbar -->

              <!-- comp painel_box_area_bottom -->
              <div class="painel_box_area_bottom">
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" >
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden >
                  <i class="fas fa-clone"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
              <!-- End comp painel_box_area_bottom -->

            </div>
          </div>
        </div>
      </div>
      <!-- End Comp box_mosaic -->







      <!-- Comp box_mosaic ==== SETTINGS 1 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
        <div class="class_inner">

          <div class="painel_box_area_top">
            <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
              <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
            </button>
          </div>

          <div class="cape_box_mosaic icon_box">
            <i class="fas fa-gamepad color_teacher"></i>
          </div>

          <div class="row padding_list">
            <div class="col-xs-12">
              <span class="title_box">Gameficação</span>
              <span class="subtitle_box">Para aprender jogando</span>

              <!-- comp progressbar -->
              <div class="progress" hidden>
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                </div>
              </div>
              <!-- End Comp progressbar -->

              <!-- comp painel_box_area_bottom -->
              <div class="painel_box_area_bottom">
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" hidden>
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden>
                  <i class="fas fa-clone"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
              <!-- End comp painel_box_area_bottom -->

            </div>
          </div>
        </div>
      </div>
      <!-- End Comp box_mosaic -->




      <!-- Comp box_mosaic ==== SETTINGS 1 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
        <div class="class_inner">

          <div class="painel_box_area_top">
            <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
              <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
            </button>
          </div>

          <div class="cape_box_mosaic icon_box">
            <i class="fas fa-users color_manager"></i>
          </div>

          <div class="row padding_list">
            <div class="col-xs-12">
              <span class="title_box">Gestão de Alunos</span>
              <span class="subtitle_box">Tudo dos Alunos</span>

              <!-- comp progressbar -->
              <div class="progress" hidden>
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                </div>
              </div>
              <!-- End Comp progressbar -->

              <!-- comp painel_box_area_bottom -->
              <div class="painel_box_area_bottom">
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" hidden>
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden>
                  <i class="fas fa-clone"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
              <!-- End comp painel_box_area_bottom -->

            </div>
          </div>
        </div>
      </div>
      <!-- End Comp box_mosaic -->






      <!-- Comp box_mosaic ==== SETTINGS 1 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
          <div class="class_inner">
  
            <div class="painel_box_area_top">
              <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
                <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
              </button>
            </div>
  
            <div class="cape_box_mosaic icon_box">
              <i class="fas fa-address-card color_manager" ></i>
            </div>
  
            <div class="row padding_list">
              <div class="col-xs-12">
                <span class="title_box">Gestão de Equipe</span>
                <span class="subtitle_box">Um time organizado</span>
  
                <!-- comp progressbar -->
                <div class="progress" hidden>
                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                  </div>
                </div>
                <!-- End Comp progressbar -->
  
                <!-- comp painel_box_area_bottom -->
                <div class="painel_box_area_bottom">
                  <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" hidden>
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden>
                    <i class="fas fa-clone"></i>
                  </button>
                  <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                    <i class="fas fa-info-circle"></i>
                  </button>
                </div>
                <!-- End comp painel_box_area_bottom -->
  
              </div>
            </div>
          </div>
        </div>
        <!-- End Comp box_mosaic -->
  
  

        


      <!-- Comp box_mosaic ==== SETTINGS 1 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
        <div class="class_inner">

          <div class="painel_box_area_top">
            <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
              <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
            </button>
          </div>

          <div class="cape_box_mosaic icon_box">
            <i class="fas fa-clipboard-check color_manager"></i>
          </div>

          <div class="row padding_list">
            <div class="col-xs-12">
              <span class="title_box">Gestão de Disciplinas</span>
              <span class="subtitle_box">Torne suas disciplinas inteligêntes</span>

              <!-- comp progressbar -->
              <div class="progress" hidden>
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                </div>
              </div>
              <!-- End Comp progressbar -->

              <!-- comp painel_box_area_bottom -->
              <div class="painel_box_area_bottom">
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" hidden>
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden>
                  <i class="fas fa-clone"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
              <!-- End comp painel_box_area_bottom -->

            </div>
          </div>
        </div>
      </div>
      <!-- End Comp box_mosaic -->




      <!-- Comp box_mosaic ==== SETTINGS 1 ==== -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" onclick="simulate_enter_funct();">
        <div class="class_inner">

          <div class="painel_box_area_top">
            <button class="btn_box" data-toggle="tooltip" data-placement="left" title="Configurar">
              <i class="fas fa-cog" data-toggle="modal" data-target="#ModalConfig"></i>
            </button>
          </div>

          <div class="cape_box_mosaic icon_box">
            <i class="fas fa-paper-plane color_manager"></i>
          </div>

          <div class="row padding_list">
            <div class="col-xs-12">
              <span class="title_box">Publicação de Conteúdo</span>
              <span class="subtitle_box">Publique conteúdo com velocidade</span>

              <!-- comp progressbar -->
              <div class="progress" hidden>
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                </div>
              </div>
              <!-- End Comp progressbar -->

              <!-- comp painel_box_area_bottom -->
              <div class="painel_box_area_bottom">
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Remover" hidden>
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Duplicar" hidden>
                  <i class="fas fa-clone"></i>
                </button>
                <button class="btn_box" data-toggle="tooltip" data-placement="top" title="Informações" hidden>
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
              <!-- End comp painel_box_area_bottom -->

            </div>
          </div>
        </div>
      </div>
      <!-- End Comp box_mosaic -->




    </div>
  </div>
</div>
<!-- End Comp Mosaic -->


<!-- COMP Pagination -->
<div class="pagination_area">
<ul>
   
    <li>Anterior</li>
    <li>1</li>
    <li>2</li>
    <li>...</li>
    <li>10</li>
    <li>11</li>
    <li>Próximo</li>
</ul>
</div>
<!-- END COMP Pagination -->



<!-- COMP Loading -->
    <div class="profile-main-loader" id="temp_load_icon" hidden>
      <div class="loader">
        <svg class="circular-loader"viewBox="25 25 50 50" >
          <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#ff0000" stroke-width="7" />
        </svg>
      </div>
    </div>
<!-- END COMP Loading -->



<!-- MACRO COMP MODAL CONF -->
<div class="modal fade modal_conf" id="ModalConfig" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>


            
            <div class="switches_s switches_title" id="toggles">
                <input type="checkbox" name="checkbox1" id="myid" class="ios-toggle checkbox2" checked/>
                <label for="myid" class="checkbox-label" data-off="" data-on=""></label>
              </div>



        <h4 class="modal-title">Configuração da Funcionalidade</h4>
       
      </div>
      <div class="modal-body">

        <!-- Comp Accordion Conf -->
        <div class="bs-example">
            <div class="panel-group" id="accordion">

              <!-- Layer conf 1 -->
                <div class="panel panel-default panel_conf">
                    <div class="panel-heading panel-heading_conf">

                            <div class="title_conf_label" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="ti-angle-right"></i> Tipo: <span>Presencial</span></div>

                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body panel-body_conf">
                            <p>Aqui vai vir atributos desta camada de configuração</a></p>
                        </div>
                    </div>
                </div>




              <!-- Layer conf 2 -->
              <div class="panel panel-default panel_conf">
                  <div class="panel-heading panel-heading_conf">

                          <div class="title_conf_label" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="ti-angle-right"></i> Tipo: <span>A Distância</span></div>

                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body panel-body_conf">
                          <p>Aqui vai vir atributos desta camada de configuração</a></p>
                      </div>
                  </div>
              </div>





              <!-- Layer conf 3 -->
              <div class="panel panel-default panel_conf">
                  <div class="panel-heading panel-heading_conf">

                          <div class="title_conf_label" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><i class="ti-angle-right"></i> Tipo:  <span>Externos</span></div>

                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body panel-body_conf">
                          <p>Aqui vai vir atributos desta camada de configuração</a></p>
                      </div>
                  </div>
              </div>

                

             
            </div>
        </div>
           <!-- End Comp Accordion Conf -->

      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
<!-- END MACRO COMP MODAL CONF -->


<span id="component_notification_area"></span>  <!-- NOTIFICATION AREA -->



<script src="assets/js-min/execution.js"></script>
</body>
</html>