<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/imgs/favicon.png" rel="icon" type="image/x-icon" />
    <title>AULAPP Front-Components - Login</title>
    <link rel="stylesheet" href="assets/stylesheets/_css/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body>



<!-- Comp Area_divider -->
<div class="area_divider">
    <div class="">
      <div class="row">
        <div class="col-lg-4 col-md-5 content-login np">
          

            <!-- Component Login -->
            <div class="login form-middle-page" id="temp_login">

                <!-- component_logo -->
                <div class="area_login_logo"><span id="component_logo"></span></div>
                <div class="logo_text">AULAPP</div>
                <div class="slogan">Plataforma de Aprendizagem Digital</div>
                
                        
                        
            <form (ngSubmit)="onLogin()" class="form_login" role="form">
              <div class="form-group">
                <input type="email" class="form-control" id="email_login" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pass_login" placeholder="Senha">
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" value="remember-me"> <span class="small">Permanecer conectado</span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <a href="#" class="btn btn-link link_forget np" onclick="show_hide(`temp_login`,`temp_mini_modal`)">Esqueci minha senha</a>
                </div>
              </div>
  
              <button type="submit" class="btn btn-primary btn_login">Entrar como Visitante!</button>
            </form>
            </div>
            <!-- END Component Login -->








            <!-- COMP mini_modal -->
            <div class="mini_modal" id="temp_mini_modal" hidden>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="show_hide(`temp_mini_modal`,`temp_login`)">
                        <span aria-hidden="true">&times;</span>
                </button>
                <div class="title_mini_modal">REDEFINIR SENHA!</div>

                <!-- RESET PASSWORD -->
                <div class="icon_mini_modal "><i class="fas fa-smile-beam good"></i></div>
                <!-- <div class="icon_mini_modal "><i class="fas fa-frown evil"></i></div> -->
                <div class="text_mini_modal">Insira o email associado a sua conta que lhe enviaremos um link de redefinição de senha.</div>
                <div class="input_mini_modal"><input type="email" placeholder="E-mail"></div>
                <div class="button_area_mini_modal"><input type="button" class="bt btn-default" value="ok"></button></div>



            </div>
            <!-- END COMP mini_modal -->




             <!-- COMP mini_modal -->
             <div class="mini_modal" id="temp_mini_modal_new" hidden>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="show_hide(`temp_mini_modal_new`,`temp_login`); show_hide(`temp_mini_modal_new`,`temp_link_invite`)">
                            <span aria-hidden="true">&times;</span>
                    </button>
    
                    <div class="title_mini_modal">EXPERIMENTE O AULAPP</div>

                    <!-- NEW INSTITUTION -->
                    <div class="input_mini_modal"><input type="text" placeholder="Nome"></div>
                    <div class="input_mini_modal"><input type="email" placeholder="E-mail"></div>
                    <div class="input_mini_modal"><input type="password" placeholder="Criar Senha"></div>

                    <div class="text_mini_modal">Ao se registrar, você concorda com os nossos <a>Termos de Serviços.</a></div>

                    <div class="button_area_mini_modal"><input type="button" class="bt btn-primary" value="Criar"></button></div>
    
                </div>
                <!-- END COMP mini_modal -->






               

          
        </div>

      
        <div class="col-lg-8 col-md-7 np bg-image hidden-sm hidden-xs">



            <!-- COMP JUMBO BANNER -->
            <!-- TEMP = NEW = jumbo_vertical_mode / video or image / span color  -->
                <div class="jumbo_banner jumbo_vertical_mode" id="temp_jumbo_banner" onclick="show_hide(`temp_jumbo_banner`,`temp_roadbar`);">
                       
                        <!-- Comp step -->
                        <div class="container banner_area">
                            <div hidden><h3></h3></div>
                            <div><h2>Uma Plataforma <span><br> Rápida e Intuitiva</span></h2></div>
                            <span>Anterita, Professora</span>
                            <div hidden><button class="btn btn-primary bt_banner" onclick="show_hide(`temp_jumbo_banner`,`temp_roadbar`);">Cadastrar Alunos</button> <button class="btn btn-link bt_banner2" onclick="show_hide(`temp_jumbo_banner`,`temp_roadbar`);">Depois</button></div>
                        </div>
                         <!-- End Comp step -->

                        <video autoplay muted loop id="myVideo">
                                <source src="assets/videos/cover1.mp4" type="video/mp4">
                        </video>      
                </div>
            <!-- END COMP JUMBO BANNER -->




        </div>
      </div>
    </div>
  </div>
  
  <div class="area_try_aulapp row" id="temp_link_invite">
  <div class="col-lg-4 col-md-5 try_aulapp" onclick="show_hide(`temp_link_invite`,`temp_mini_modal_new`); show_hide(`temp_login`,`temp_mini_modal_new`)"><span><i class="ti-angle-down"> </i> Experimente o Aulapp! Cadastre-se gratuitamente.</span></div>
  <did class="col-lg-8 col-md-7"></did>
</div>


<script src="assets/js-min/execution.js"></script>
</body>
</html>